<HTML>
<HEAD>
	<TITLE>Castrol ZOOM</TITLE>
	<link rel="stylesheet" type="text/css" href="/js-css/style.css">
{literal}
    <style>
        body, th, td {
            font-family: Verdana, sans-serif;
            font-size: 0.8em;
        }
        input, textarea {
            font-family: Verdana, sans-serif;
            font-size: 1em;
        }
        .hdr {
            color: #707070;
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
        }
        .hedit {
            background-color: #F0F0F0;
        }
        .hedit td {
            padding: 5px;
            background-color: #E0E0E0;
        }
        .hedit th {
            padding: 5px;
            background-color: #C0B9C0;
        }
        .vedit {
            background-color: #F0F0F0;
        }
        .vedit td {
            padding: 10px;
            padding-left:  15px;
            background-color: #E0E0E0;
        }
        .vedit th {
            padding: 10px;
            padding-right: 15px;
            text-align: right;
            background-color: #C0B9C0;
            font-weight: normal;
        }
        .hedit {
            background-color: #F0F0F0;
            font-size: 1em;
        }
        .hedit td {
            padding: 10px;
            background-color: #E0E0E0;
        }
        .hedit th {
            padding: 5px;
            background-color: #C0B9C0;
        }
    </style>
<SCRIPT LANGUAGE="JavaScript">
<!--

if (document.images) {
    var img1 = new Image();
    var img2 = new Image();
	var img3 = new Image();
	var img4 = new Image();
	var img5 = new Image();
	var img6 = new Image();
	var img7 = new Image();
	var img8 = new Image();
	
	img1.src = "/shared/2btregister.gif";
	img2.src = "/shared/2btzoomperks.gif";
	img3.src = "/shared/2btpromo.gif";
	img4.src = "/shared/2btzoomcalendar.gif";
	img5.src = "/shared/2btzoomgame.gif";
	img6.src = "/shared/2btgallery.gif";
	img7.src = "/shared/2btforum.gif";
	img8.src = "/shared/2btlinks.gif";
}

function highlight(img, location, desc) {
    if (document.images) {
		document.images[img].src = location + "2bt" + img + ".gif";
    }
	window.status=desc;
	return true;
}

function unhighlight(img, location) {
    if (document.images) {
		document.images[img].src = location + "bt" + img + ".gif";
    }
	window.status="";
	return true;
}

//-->
</SCRIPT>
{/literal}
</head>
<BODY BGCOLOR="#FFFFFF" MARGINWIDTH=0 MARGINHEIGHT=0 TOPMARGIN=0 LEFTMARGIN=0>
<a name="top"></a>
<CENTER>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH=740>
	<TR>
		<TD><IMG SRC="/shared/pixel.gif" WIDTH=1 HEIGHT=15 BORDER=0></TD>
	</TR>
	<TR>
		<TD><IMG SRC="/shared/logo.gif" WIDTH=365 HEIGHT=68 BORDER=0 ALT="Castrol"></TD>
		<TD VALIGN="TOP" ALIGN="RIGHT">
			<span><A HREF="/terms/" class="utilityLink">Terms and Conditions</A></span>
			<span class="greenPipe">|</span>
			<span><A HREF="/contactus/" class="utilityLink">Contact Us</A></span>
			<span class="greenPipe">|</span>
			<span><A HREF="/index.html" class="utilityLink">Home</A></span>
			<form name="SearchResultForm" method="get">
				<span class="greenBold">Username</span><span class="mLeft5"></span>
				<input type="text" name="keyword" value="" class="searchBox" size=10><span class="mLeft5"></span>
				<span class="greenBold">Password</span><span class="mLeft5"></span>
				<input type="text" name="keyword" value="" class="searchBox" size=10><span class="mLeft5"></span>
				<input type="submit" value="Go" class="goAnchor">
			</form>
		</TD>
	</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH=740>
	<TR>
		<TD><IMG SRC="/shared/pixel.gif" WIDTH=1 HEIGHT=10 BORDER=0></TD>
	</TR>
	<TR>
		<TD><A HREF="/register/" onMouseOver="window.status='Register'; return true;" onMouseOut="window.status=''; return true;"><IMG SRC="/shared/3btregister.gif" NAME="register" WIDTH=80 HEIGHT=29 BORDER=0 ALT="Register"></A></TD>
		<TD><A HREF="/zoomperks/" onMouseOver="return highlight('zoomperks','/shared/','Zoom Perks')" onMouseOut="return unhighlight('zoomperks','/shared/')"><IMG SRC="/shared/btzoomperks.gif" NAME="zoomperks" WIDTH=94 HEIGHT=29 BORDER=0 ALT="Zoom Perks"></A></TD>
		<TD><A HREF="/promo/" onMouseOver="return highlight('promo','/shared/','Promo Announcement')" onMouseOut="return unhighlight('promo','/shared/')"><IMG SRC="/shared/btpromo.gif" NAME="promo" WIDTH=157 HEIGHT=29 BORDER=0 ALT="Promo Announcement"></A></TD>
		<TD><A HREF="/zoomcalendar/" onMouseOver="return highlight('zoomcalendar','/shared/','Zoom Calendar')" onMouseOut="return unhighlight('zoomcalendar','/shared/')"><IMG SRC="/shared/btzoomcalendar.gif" NAME="zoomcalendar" WIDTH=112 HEIGHT=29 BORDER=0 ALT="Zoom Calendar"></A></TD>
		<TD><A HREF="/zoomgame/" onMouseOver="return highlight('zoomgame','/shared/','Zoom Game')" onMouseOut="return unhighlight('zoomgame','/shared/')"><IMG SRC="/shared/btzoomgame.gif" NAME="zoomgame" WIDTH=96 HEIGHT=29 BORDER=0 ALT="Zoom Game"></A></TD>
		<TD><A HREF="/gallery/" onMouseOver="return highlight('gallery','/shared/','Gallery')" onMouseOut="return unhighlight('gallery','/shared/')"><IMG SRC="/shared/btgallery.gif" NAME="gallery" WIDTH=62 HEIGHT=29 BORDER=0 ALT="Gallery"></A></TD>
		<TD><A HREF="/forum/" onMouseOver="return highlight('forum','/shared/','Forum')" onMouseOut="return unhighlight('forum','/shared/')"><IMG SRC="/shared/btforum.gif" NAME="forum" WIDTH=66 HEIGHT=29 BORDER=0 ALT="Forum"></A></TD>
		<TD><A HREF="/links/" onMouseOver="return highlight('links','/shared/','Links')" onMouseOut="return unhighlight('links','/shared/')"><IMG SRC="/shared/btlinks.gif" NAME="links" WIDTH=73 HEIGHT=29 BORDER=0 ALT="Links"></A></TD>
	</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH=740>
	<TR>
		<TD><IMG SRC="/shared/pixel.gif" WIDTH=1 HEIGHT=40 BORDER=0></TD>
	</TR>
	<TR>
		<TD><IMG SRC="/register/flash_image.jpg" WIDTH=740 HEIGHT=185 BORDER=0></TD>
	</TR>
	<TR>
		<TD><IMG SRC="/shared/pixel.gif" WIDTH=1 HEIGHT=15 BORDER=0></TD>
	</TR>
</TABLE>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 WIDTH=740>
	<TR>
		<TD VALIGN="TOP">

